// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.dagger_version = "2.37"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.3.5"
    ext.glide_version = "4.12.0"
    ext.coroutine_version = "1.5.0"
    ext.retrofit_version = "2.9.0"
    ext.hilt_version = "2.37"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hilt_version}")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.7.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            setUrl("https://jitpack.io")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}