plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("com.google.firebase.crashlytics")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}")
    implementation("androidx.appcompat:appcompat:1.3.0")
    implementation("androidx.preference:preference-ktx:1.1.1")
    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("androidx.paging:paging-runtime-ktx:3.0.0")
    //page indicator
    implementation("me.relex:circleindicator:2.1.4")
    //permissions
    implementation("com.sagar:coroutinespermission:2.0.2")
    //location
    implementation("com.google.android.gms:play-services-location:18.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1")
    implementation("com.google.android.material:material:1.5.0-alpha01")
    //firebase
    implementation("com.google.firebase:firebase-messaging-ktx:22.0.0")
    //keyboard
    implementation("com.idapgroup:keyboard-ktx:1.0.0")
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    //circle image view
    implementation("de.hdodenhof:circleimageview:3.1.0")
    //chart
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    //range seek bar
    implementation("com.github.Innovattic:range-seek-bar:v1.0.6")
    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}")
    //Mixpanel
    implementation("com.mixpanel.android:mixpanel-android:5.8.7")
    //ext
    implementation("com.idapgroup:lifecycle-ktx:1.0.3")
    implementation("com.idapgroup:argument-delegate:1.0.2")
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:26.3.0"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-dynamic-links:20.1.0")
    //epoxy
    implementation("com.airbnb.android:epoxy:3.8.0")
    implementation("com.airbnb.android:epoxy-paging:3.3.1")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    kapt("com.airbnb.android:epoxy-processor:3.8.0")
    //hilt
    implementation("com.google.dagger:hilt-android:${hilt_version}")
    kapt("com.google.dagger:hilt-android-compiler:${hilt_version}")
    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0-rc01")
    //swipe recycle
    implementation("com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1")
    //lottie
    implementation("com.airbnb.android:lottie:3.6.1")
    //exoplayer
    implementation("com.google.android.exoplayer:exoplayer:2.14.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.14.1")
    //Insetter
    implementation("dev.chrisbanes.insetter:insetter:0.6.0")
    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:${navigation_version}")
    implementation("androidx.navigation:navigation-ui-ktx:${navigation_version}")
    //lifecycle
    implementation("androidx.lifecycle:lifecycle-extensions:${lifecycle_version}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}")
    //dagger
    implementation("com.google.dagger:dagger:${dagger_version}")
    implementation("com.google.dagger:dagger-android:${dagger_version}")
    implementation("com.google.dagger:dagger-android-support:${dagger_version}")
    kapt("com.google.dagger:dagger-compiler:${dagger_version}")
    kapt("com.google.dagger:dagger-android-processor:${dagger_version}")
    //glide
    implementation("com.github.bumptech.glide:glide:${glide_version}")
    kapt("com.github.bumptech.glide:compiler:${glide_version}")
    //extension
    implementation("androidx.activity:activity-ktx:1.2.3")
    implementation("androidx.fragment:fragment-ktx:1.3.5")
    //photoGesture
    implementation("com.github.chrisbanes:PhotoView:2.3.0")
    //reflection
    implementation ("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    //test
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}